================================================================================
TLFS23 DATASET - LABEL TO CHARACTER MAPPINGS
================================================================================

Label    Tamil      Pronunciation        Type            Images    
--------------------------------------------------------------------------------
0        அ          a                    vowel           2128      
1        ஆ          ā                    vowel           2124      
2        இ          i                    vowel           2122      
3        ஈ          ī                    vowel           2112      
4        உ          u                    vowel           2096      
5        ஊ          ū                    vowel           2050      
6        எ          e                    vowel           2156      
7        ஏ          ē                    vowel           2084      
8        ஐ          ai                   vowel           2118      
9        ஒ          o                    vowel           2110      
10       ஓ          ō                    vowel           2092      
11       ஔ          au                   vowel           2138      
12       ஃ          ak                   vowel           2112      
13       க்         k                    consonant       2132      
14       ங்         ṅ                    consonant       2146      
15       ச்         c                    consonant       2146      
16       ஞ்         ñ                    consonant       2122      
17       ட்         ṭ                    consonant       2132      
18       ண்         ṇ                    consonant       2150      
19       த்         t                    consonant       2142      
20       ந்         n                    consonant       2162      
21       ப்         p                    consonant       2142      
22       ம்         m                    consonant       2124      
23       ய்         y                    consonant       2142      
24       ர்         r                    consonant       2024      
25       ல்         l                    consonant       2084      
26       வ்         v                    consonant       2112      
27       ழ்         lzh                  consonant       2096      
28       ள்         ll                   consonant       2058      
29       ற்         ṟ                    consonant       2046      
30       ன்         ṉ                    consonant       2018      
31       க          Ka                   compound        2108      
32       கா         Kā                   compound        2088      
33       கி         Ki                   compound        2106      
34       கீ         Kī                   compound        2104      
35       கு         Ku                   compound        2114      
36       கூ         Kū                   compound        2054      
37       கெ         Ke                   compound        2124      
38       கே         Kē                   compound        2090      
39       கை         Kai                  compound        2114      
40       கொ         Ko                   compound        2130      
41       கோ         Kō                   compound        2086      
42       கௌ         Kau                  compound        2060      
43       ங          Nga                  compound        2072      
44       ஙா         Ngā                  compound        2104      
45       ஙி         Ngi                  compound        2106      
46       ஙீ         Ngī                  compound        2144      
47       ஙு         Ngu                  compound        2098      
48       ஙூ         Ngū                  compound        2048      
49       ஙெ         Nge                  compound        2070      
50       ஙே         Ngē                  compound        2070      
51       ஙை         Ngai                 compound        2066      
52       ஙொ         Ngo                  compound        2080      
53       ஙோ         Ngō                  compound        2072      
54       ஙௌ         Ngau                 compound        2106      
55       ச          Sa                   compound        2078      
56       சா         Sā                   compound        2096      
57       சி         Si                   compound        2114      
58       சீ         Sī                   compound        2120      
59       சு         Su                   compound        2100      
60       சூ         Sū                   compound        2012      
61       செ         Se                   compound        2074      
62       சே         Sē                   compound        2050      
63       சை         Sai                  compound        2090      
64       சொ         So                   compound        2084      
65       சோ         Sō                   compound        2062      
66       சௌ         Sau                  compound        2038      
67       ஞ          Ña                   compound        2014      
68       ஞா         Ñā                   compound        2004      
69       ஞி         Ñi                   compound        2066      
70       ஞீ         Ñī                   compound        2028      
71       ஞு         Ñu                   compound        2004      
72       ஞூ         Ñū                   compound        2032      
73       ஞெ         Ñe                   compound        2052      
74       ஞே         Ñē                   compound        2020      
75       ஞை         Ñai                  compound        2038      
76       ஞொ         Ño                   compound        2012      
77       ஞோ         Ñō                   compound        2008      
78       ஞௌ         Ñau                  compound        2032      
79       ட          Ṭa                   compound        2058      
80       டா         Ṭā                   compound        2064      
81       டி         Ṭi                   compound        2084      
82       டீ         Ṭī                   compound        2026      
83       டு         Ṭu                   compound        2022      
84       டூ         Ṭū                   compound        2020      
85       டெ         Ṭe                   compound        2026      
86       டே         Ṭē                   compound        2056      
87       டை         Ṭai                  compound        2024      
88       டொ         Ṭo                   compound        2040      
89       டோ         Ṭō                   compound        2036      
90       டௌ         Ṭau                  compound        2064      
91       ண          Ṇa                   compound        2004      
92       ணா         Ṇā                   compound        2036      
93       ணி         Ṇi                   compound        2030      
94       ணீ         Ṇī                   compound        2096      
95       ணு         Ṇu                   compound        2046      
96       ணூ         Ṇū                   compound        2018      
97       ணெ         Ṇe                   compound        2054      
98       ணே         Ṇē                   compound        2016      
99       ணை         Ṇai                  compound        2028      
100      ணொ         Ṇo                   compound        2052      
101      ணோ         Ṇō                   compound        2066      
102      ணௌ         Ṇau                  compound        2056      
103      த          Ta                   compound        2046      
104      தா         Tā                   compound        2042      
105      தி         Ti                   compound        2034      
106      தீ         Tī                   compound        2014      
107      து         Tu                   compound        2040      
108      தூ         Tū                   compound        2032      
109      தெ         Te                   compound        2020      
110      தே         Tē                   compound        2004      
111      தை         Tai                  compound        2036      
112      தொ         To                   compound        2010      
113      தோ         Tō                   compound        2018      
114      தௌ         Tau                  compound        2008      
115      ந          Na                   compound        2032      
116      நா         Nā                   compound        2066      
117      நி         Ni                   compound        2022      
118      நீ         Nī                   compound        2022      
119      நு         Nu                   compound        2006      
120      நூ         Nū                   compound        2036      
121      நெ         Ne                   compound        2010      
122      நே         Nē                   compound        2030      
123      நை         Nai                  compound        2044      
124      நொ         No                   compound        2018      
125      நோ         Nō                   compound        2016      
126      நௌ         Nau                  compound        2040      
127      ப          Pa                   compound        2008      
128      பா         Pā                   compound        2034      
129      பி         Pi                   compound        2048      
130      பீ         Pī                   compound        2066      
131      பு         Pu                   compound        2074      
132      பூ         Pū                   compound        2008      
133      பெ         Pe                   compound        2010      
134      பே         Pē                   compound        2036      
135      பை         Pai                  compound        2036      
136      பொ         Po                   compound        2018      
137      போ         Pō                   compound        2056      
138      பௌ         Pau                  compound        2016      
139      ம          Ma                   compound        2018      
140      மா         Mā                   compound        2022      
141      மி         Mi                   compound        2158      
142      மீ         Mī                   compound        2034      
143      மு         Mu                   compound        2050      
144      மூ         Mū                   compound        2038      
145      மெ         Me                   compound        2036      
146      மே         Mē                   compound        2030      
147      மை         Mai                  compound        2024      
148      மொ         Mo                   compound        2032      
149      மோ         Mō                   compound        2002      
150      மௌ         Mau                  compound        2000      
151      ய          Ya                   compound        2022      
152      யா         Yā                   compound        2002      
153      யி         Yi                   compound        2022      
154      யீ         Yī                   compound        2042      
155      யு         Yu                   compound        2060      
156      யூ         Yū                   compound        2030      
157      யெ         Ye                   compound        2010      
158      யே         Yē                   compound        2016      
159      யை         Yai                  compound        2032      
160      யொ         Yo                   compound        2022      
161      யோ         Yō                   compound        2060      
162      யௌ         Yau                  compound        2036      
163      ர          Ra                   compound        2038      
164      ரா         Rā                   compound        2014      
165      ரி         Ri                   compound        2000      
166      ரீ         Rī                   compound        2048      
167      ரு         Ru                   compound        2054      
168      ரூ         Rū                   compound        2012      
169      ரெ         Re                   compound        2018      
170      ரே         Rē                   compound        2000      
171      ரை         Rai                  compound        2036      
172      ரொ         Ro                   compound        2068      
173      ரோ         Rō                   compound        2030      
174      ரௌ         Rau                  compound        2046      
175      ல          La                   compound        2014      
176      லா         Lā                   compound        2042      
177      லி         Li                   compound        2038      
178      லீ         Lī                   compound        2092      
179      லு         Lu                   compound        2026      
180      லூ         Lū                   compound        2010      
181      லெ         Le                   compound        2000      
182      லே         Lē                   compound        2000      
183      லை         Lai                  compound        2038      
184      லொ         Lo                   compound        2004      
185      லோ         Lō                   compound        2044      
186      லௌ         Lau                  compound        2042      
187      வ          Va                   compound        2084      
188      வா         Vā                   compound        2098      
189      வி         Vi                   compound        2026      
190      வீ         Vī                   compound        2010      
191      வு         Vu                   compound        2012      
192      வூ         Vū                   compound        2026      
193      வெ         Ve                   compound        2058      
194      வே         Vē                   compound        2102      
195      வை         Vai                  compound        2040      
196      வொ         Vo                   compound        2092      
197      வோ         Vō                   compound        2018      
198      வௌ         Vau                  compound        2054      
199      ழ          Lzha                 compound        2004      
200      ழா         Lzhā                 compound        2012      
201      ழி         Lzhi                 compound        2020      
202      ழீ         Lzhī                 compound        2068      
203      ழு         Lzhu                 compound        2036      
204      ழூ         Lzhū                 compound        2018      
205      ழெ         Lzhe                 compound        2004      
206      ழே         Lzhē                 compound        2014      
207      ழை         Lzhai                compound        2090      
208      ழொ         Lzho                 compound        2038      
209      ழோ         Lzhō                 compound        2004      
210      ழௌ         Lzhau                compound        2030      
211      ள          Lla                  compound        2080      
212      ளா         Llā                  compound        2048      
213      ளி         Lli                  compound        2022      
214      ளீ         Llī                  compound        2028      
215      ளு         Llu                  compound        2022      
216      ளூ         Llū                  compound        2004      
217      ளெ         Lle                  compound        2022      
218      ளே         Llē                  compound        2006      
219      ளை         Llai                 compound        2060      
220      ளொ         Llo                  compound        2068      
221      ளோ         Llō                  compound        2104      
222      ளௌ         Llau                 compound        2020      
223      ற          Ṟa                   compound        2024      
224      றா         Ṟā                   compound        2102      
225      றி         Ṟi                   compound        2138      
226      றீ         Ṟī                   compound        2132      
227      று         Ṟu                   compound        2110      
228      றூ         Ṟū                   compound        2066      
229      றெ         Ṟe                   compound        2114      
230      றே         Ṟē                   compound        2128      
231      றை         Ṟai                  compound        2136      
232      றொ         Ṟo                   compound        2120      
233      றோ         Ṟō                   compound        2098      
234      றௌ         Ṟau                  compound        2100      
235      ன          Ṉa                   compound        2116      
236      னா         Ṉā                   compound        2120      
237      னி         Ṉi                   compound        2110      
238      னீ         Ṉī                   compound        2100      
239      னு         Ṉu                   compound        2132      
240      னூ         Ṉū                   compound        2076      
241      னெ         Ṉe                   compound        2094      
242      னே         Ṉē                   compound        2126      
243      னை         Ṉai                  compound        2108      
244      னொ         Ṉo                   compound        2084      
245      னோ         Ṉō                   compound        2028      
246      னௌ         Ṉau                  compound        2038      

================================================================================
SUMMARY
================================================================================
Total Classes: 247
Total Images: 508,294
Average Images per Class: 2057.87

Character Type Distribution:
  - Vowel: 13 classes
  - Consonant: 18 classes
  - Compound: 216 classes
